@color-primary: #337ab7;
@color-black: #444;
@color-white: #eee;

.paginator {
    display: block;
    position: relative;
    background-color: white;
    &.pos-fixed {
        position: fixed;
        width: 100px;
        height: 200px;
        &.pos-vertical {
            top: 0;
            & ul {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                margin: 0;
                padding: 0;
                list-style: none;        
            }
        }
        &.pos-left {
            left: 0;
        }
        &.pos-right {
            right: 0;
        }
    }
    ul {
        transition: all 0.2s ease-in-out 0s;
    }
    ul li {
        margin: 0;
        padding: 4px; 
        list-style: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s ease-in-out 0s;
    }
    ul li a {
        color: @color-black;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    ul li:hover, ul li.active {
        background-color: @color-primary;
    }
    ul li:hover a, ul li.active a {
        color: @color-white;
    }
    .inner, .prev, .next {
        position: absolute;
        left: 0;
        right: 0;
        color: @color-primary;
        border: 1px solid @color-primary;
    }
    .inner {
        overflow: hidden;
        top: 30px;
        bottom: 30px;
        border-top: none;
        border-bottom: none;
    }
    .prev, .next {
        text-align: center;
        cursor: pointer;
    }
    .prev {
        top: 0;
        height: 30px;
    }
    .next {
        bottom: 0;
        height: 30px;
    }
}